name: demo-api
namespace: demo-api

replicaCount: 2

app:
  project: DemoApi.csproj
  name: DemoApi
  environment: Development

image:
  repository: demoapiregistry.azurecr.io/demo-api
  tagfinal: 041004a
  tagmigration: migration

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

secret:
  name: demo-api-connection
  key: connectionstring

ingress:
  enabled: true
  className: nginx
  path: /
  pathType: ImplementationSpecific

ingressController:
  service:
    name: nginx-ingress-ingress-nginx-controller
    namespace: default
    lbResourceGroup: MC_Diplomado_demoapi-aks_westus3
    pipName: demo-api-ip

postgresql:
  image:
    registry: docker.io
    repository: postgres
    tag: 16
  auth:
    username: demo_user
    password: demo_pass
    database: pedidosdb
  primary:
    persistence:
      enabled: true
      size: 1Gi

connection:
  sslMode: Disable

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80