apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-api-helm-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://susanabm.github.io/demo-api-helm
    chart: demo-chart
    targetRevision: "*"   # usa siempre la última versión del chart
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-api
  syncPolicy:
    automated:
      prune: true       # elimina recursos que ya no existan en el chart
      selfHeal: true 